# Django
SECRET_KEY = 'django-insecure-l5@6p-#&5oul9skih&9@@dg@nwpirawy0h84n==-#ms$igzdma'
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

# Stripe
STRIPE_PUBLIC_KEY = 'pk_test_51OI4sIE58ihy9hcVHe5C1LKxTTVAk3J0RP1r4CM8NOZbtdGAHmnsLFW1gW8Pp20GUKx0eyAGdGW3yoVCLQpg2Lzz008MQO2DlL'
STRIPE_PRIVATE_KEY = 'sk_test_51OI4sIE58ihy9hcVixInUXqgZ7T7bZE7AGETOPwoCVPF0UTXbKzMfIfBvXNmNsOe8iNv6Hnd7xtblyDLkeJKXYbM00qAiL0gMd'
STRIPE_ENDPOINT_SECRET = 'whsec_7b93d2d151f20e2494b7d9d9c1d836fdeaaba4bbee4b4ecc7b813f3e1be38254'
